@import url("components/hero.css");
@import url("components/program.css");
@import url("components/footer.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reddit Sans Condensed", sans-serif;
  max-width: 100vw;
  text-decoration: none;
  color: white;
  font-weight: 300;
}

body {
  background-color: black;
}

a:visited {
  color: white;
}
h1 {
  text-align: center;
}
h2,
h3,
h4 {
  text-align: center;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.6),
    0 0 8px rgba(255, 255, 255, 0.4), 0 0 15px rgba(173, 216, 230, 0.5),
    0 0 20px rgba(173, 216, 230, 0.5);
}

@font-face {
  font-family: "OldEnglish";
  src: url("assets/fonts/oldenglishtextmt.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.next-event {
  grid-area: next-event;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 20px; */
}

h2,
.event-details {
  background-color: #00000089;
  width: 100%;
}

.event-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 60vh;
  border: 1px solid #444;
  border-radius: 8px;
  overflow: hidden;
  width: 70%;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: scale(1.02);

  .event-link {
    opacity: 1;
  }
}

.event-link {
  opacity: 0;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ff910077;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.event-link:hover {
  background-color: #b36500;
}

.future-events-slider {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.future-events-container {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 50%;
}

.future-event-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: start;
  height: 60vh;
  flex: 0 0 100%;
  margin-right: 10px;
  background-color: #222;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}
.future-event-card:hover {
  .event-link {
    opacity: 1;
  }
}

.future-arrow-left,
.future-arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: white;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 50%;
}

.future-arrow-left {
  left: 10px;
  z-index: 10;
}

.future-arrow-right {
  right: 10px;
  z-index: 10;
}

.future-event-details {
  text-align: center;
}

.body-container {
  background-color: rgba(58, 57, 57, 0.723);
  background-image: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.05),
    rgba(0, 0, 0, 0.05) 10px,
    transparent 10px,
    transparent 20px
  );
  border-top: 15px solid black;
}

.content-container {
  padding: 2% 5%;
  width: 95vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: rgba(1, 1, 1, 0.689);
}

.home-grid {
  display: grid;
  gap: 3%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "next-event next-event next-event next-event menu"
    "content content content content reserve"
    "gallery gallery gallery gallery contact-home"
    "content2 content2 content2 content2 content2"
    "about about about about about";
  align-items: center;
  justify-content: center;
  margin-bottom: 45vh;
}

.content {
  grid-area: content;
}

.gallery {
  grid-area: gallery;
  color: white;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slideshow-container {
  width: 100%;
  min-height: 400px;
  min-width: 100%;
  /* margin: 5%; */
  position: relative;
  overflow: hidden;
}

.slideshow-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#gallerySlideshow {
  position: absolute;
}

.visit-gallery-link {
  display: block;
  margin-top: 20px;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  border: 2px solid white;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.visit-gallery-link:hover {
  background-color: white;
  color: black;
}

.contact-home {
  grid-area: contact-home;
  position: relative;
  height: 300px;
  width: auto;
  z-index: 0;
}

.contact-home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.254);
  z-index: -1;
}

.contact-home::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/images/contact.jpg");
  background-size: cover;
  z-index: -2;
}

.reserve {
  grid-area: reserve;
  background-image: url("/assets/images/reserve.jpg");
  background-size: cover;
  height: 300px;
  width: auto;
}

.menu {
  grid-area: menu;
  background-image: url("/assets/images/menu.png");
  background-size: cover;
  height: 300px;
  width: auto;
}

.about {
  grid-area: about;
  background-color: rgba(0, 0, 0, 0.466);
  padding: 5% 5%;
  margin: 5%;
  display: flex;
  img {
    width: 30vw;
    height: auto;
  }
}

.about-text {
  text-align: center;
  margin: auto;
  padding-left: 5%;
}

.content2 {
  grid-area: content2;
  background-image: url(/assets/images/cellar.png);
  background-size: cover;
  height: 300px;
  width: auto;
}
