@import url("hero.css");
@import url("program.css");
@import url("footer.css");
@import url("login.css");
@import url("contact.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reddit Sans Condensed", sans-serif;
  max-width: 100vw;
  text-decoration: none;
  color: white;
  font-weight: 300;
}

p {
  font-size: 1.2rem;
  padding: 1.3%;
}

h3 {
  font-size: 1.9rem;
}

h2 {
  font-size: 3.1rem;
}

h1 {
  font-size: 5rem;
}

a:visited {
  color: white;
}
h1,
h2,
h3 {
  text-align: center;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.6),
    0 0 8px rgba(255, 255, 255, 0.4), 0 0 15px rgba(173, 216, 230, 0.5),
    0 0 20px rgba(173, 216, 230, 0.5), 0 0 25px rgba(173, 216, 230, 0.5),
    0 0 30px rgba(173, 216, 230, 0.5), 0 0 35px rgba(173, 216, 230, 0.5);
  padding: 1.3%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.body {
  background-color: #1b1b1b;
}

.container {
  width: 85%;
  display: flex;
  justify-content: space-around;
  padding: 3% 5%;
  background-color: rgba(81, 81, 80, 0.723);
  background-image: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.05),
    rgba(0, 0, 0, 0.05) 10px,
    transparent 10px,
    transparent 20px
  );
  border: 2px solid #333;
  border-radius: 10px;
  margin: 2% auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

/*HOME CSS START */

.home-grid {
  display: grid;
  gap: 3%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "next-event next-event next-event next-event menu"
    "content content content content reserve"
    "gallery gallery gallery gallery contact-home"
    "content2 content2 content2 content2 content2"
    "about about about about about";
  align-items: center;
  justify-content: center;
  margin-bottom: 45vh;
}

.content {
  grid-area: content;
}

.gallery {
  grid-area: gallery;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slideshow-container {
  width: 100%;
  min-height: 400px;
  min-width: 100%;
  position: relative;
}

.slideshow-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#gallerySlideshow {
  position: absolute;
}

.visit-gallery-link {
  display: block;
  text-decoration: none;
}

.contact-home {
  grid-area: contact-home;
  position: relative;
  height: 300px;
  width: auto;
  background-image: url("/assets/images/contact.jpg");
  background-size: cover;
  z-index: 0;
}

.reserve {
  grid-area: reserve;
  background-image: url("/assets/images/reserve.jpg");
  background-size: cover;
  height: 300px;
  width: auto;
}

.menu {
  grid-area: menu;
  background-image: url("/assets/images/menu.png");
  background-size: cover;
  height: 300px;
  width: auto;
}

.about {
  grid-area: about;
  display: flex;
  img {
    width: 30vw;
    height: auto;
  }
}

.content2 {
  grid-area: content2;
  background-image: url(/assets/images/cellar.png);
  background-size: cover;
  height: 300px;
  width: auto;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-item {
  width: 100%;
  height: 200px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
}

.next-event {
  grid-area: next-event;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 60vh;
  width: 70%;
}

.future-events-slider {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.future-events-container {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 50%;
}

.future-event-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: start;
  height: 60vh;
  flex: 0 0 100%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}

.future-arrow-left,
.future-arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  border-radius: 50%;
}

.future-arrow-left {
  left: 10px;
  z-index: 10;
}

.future-arrow-right {
  right: 10px;
  z-index: 10;
}

/*HOME CSS END */

/* details css*/
.event-details-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  font-family: "Reddit Sans Condensed", sans-serif;
  background-color: #000000;
}

.event-main-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.event-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.event-card {
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.event-photo {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* gallery css*/
.gallery-item .popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup img {
  max-width: 90%;
  max-height: 90%;
}

.popup-close {
  position: absolute;
  top: 20px;
  right: 30px;

  font-weight: bold;
  cursor: pointer;
}
